spring.jpa.hibernate.ddl-auto=validate
jwt.expiration=1000000
jwt.secret=p1tcarsharingkeywordsomerandomsymholstokey1231488p1t
STRIPE_SUCCESS_LINK=http://localhost:8080/api/stripe/customers/success
STRIPE_CANCEL_LINK=http://localhost:8080/api/stripe/customers/cansel
