spring.jpa.hibernate.ddl-auto=validate
jwt.expiration=1000000
jwt.secret=p1tcarsharingkeywordsomerandomsymholstokey1231488p1t
STRIPE_SECRET_CODE=sk_test_51OYUA1GaEl6FTxDimUrZudboY1KRxcgfzLxkIjA5VRo\
  MLJ7s2W03D2YI7tF6SP0e2tELaxSCjE8N9PWoM5Gxxh7900zAVJbdgM
STRIPE_SUCCESS_LINK=http://localhost:8080/api/stripe/customers/success
STRIPE_CANCEL_LINK=http://localhost:8080/api/stripe/customers/cansel
